# kaze-hack-stats

./: .graphqlconfig.yml  build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/kazehackstatsmain/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/schemas/com.kazehackstats.data.MainDatabase/: 1.json
app/src/androidTest/java/com/kazehackstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/kazehackstats/: KazeHackStatsApplication.java  MainActivity.java
app/src/main/java/com/kazehackstats/data/: BasketballMatch.java  BasketballMatchDao.java  BasketballMatchRepository.java  MainDatabase.java  Match.java  MatchDao.java  MatchRepository.java  TeamDao.java  TeamRepository.java  TeamStatLine.java
app/src/main/java/com/kazehackstats/data/remote/: AmplifyAPI.java  AmplifyAPIConverters.java  AppSyncApi.java  AppSyncConverters.java  AppSyncProvider.java  AppSyncUtils.java
app/src/main/java/com/kazehackstats/domain/: AddBasketballGame.java  AddFootballGame.java  AssistsStandings.java  AssistsStandingsAdapter.java  AwayAssistsStandings.java  AwayAssistsStandingsAdapter.java  AwayCornersStandings.java  AwayCornersStandingsAdapter.java  AwayFoulsStandings.java  AwayFoulsStandingsAdapter.java  AwayReboundsStandings.java  AwayReboundsStandingsAdapter.java  AwaySavesStandings.java  AwaySavesStandingsAdapter.java  AwayShotsOnGoalStandings.java  AwayShotsOnGoalStandingsAdapter.java  AwayShotsStandings.java  AwayShotsStandingsAdapter.java  AwayTacklesStandings.java  AwayTacklesStandingsAdapter.java  AwayThreePtsStandings.java  AwayThreePtsStandingsAdapter.java  AwayThrowsInStandings.java  AwayThrowsInStandingsAdapter.java  AwayTwoPtsStandings.java  AwayTwoPtsStandingsAdapter.java  Bundesliga.java  Championship.java  CornersStandings.java  CornersStandingsAdapter.java  Eredivisie.java  FoulsStandings.java  FoulsStandingsAdapter.java  HomeAssistsStandings.java  HomeAssistsStandingsAdapter.java  HomeCornersStandings.java  HomeCornersStandingsAdapter.java  HomeFoulsStandings.java  HomeFoulsStandingsAdapter.java  HomeReboundsStandings.java  (+42 more)
app/src/main/java/com/kazehackstats/utils/: Converters.java  DateTimeUtils.java  LocaleUtils.java  TLSSocketFactory.java
app/src/main/res/drawable/: ic__jupiter.xml  ic_bundesliga.xml  ic_championship.xml  ic_eredivisie_trophy.xml  ic_la_liga.xml  ic_liga_portugal.xml  ic_premier_league.xml  ic_serie_a.xml  ic_sort.xml
app/src/main/res/layout/: add_basketball_game_template.xml  add_foot_game_template.xml  app_bar_bundesliga.xml  app_bar_championship.xml  app_bar_eredivisie.xml  app_bar_jupiler_pro.xml  app_bar_la_liga.xml  app_bar_la_liga_portugal.xml  app_bar_ligue1.xml  app_bar_nba.xml  app_bar_premiere_league.xml  app_bar_serie_a.xml  assists_standings.xml  away_assists_standings.xml  away_corners_standings.xml  away_fouls_standings.xml  away_rebounds_standings.xml  away_saves_standings.xml  away_shots_on_goal_standings.xml  away_shots_standings.xml  away_tackles_standings.xml  away_three_pts_standings.xml  away_throws_in_standings.xml  away_two_pts_standings.xml  bundesliga.xml  championship.xml  complete.xml  content_bundesliga.xml  content_championship.xml  content_eredivisie.xml  content_jupiter_pro.xml  content_la_liga.xml  content_liga_portugal.xml  content_ligue1.xml  content_nba.xml  content_premiere_league.xml  content_serie_a.xml  corners_standings.xml  eredivisie.xml  fouls_standings.xml  (+29 more)
app/src/main/res/menu/: activity_premiere_league_drawer.xml  trier.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kazehackstats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
