<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_sort"
        android:title="trier"
        app:showAsAction="ifRoom" >
    <menu>
        <item
            android:id="@+id/all_games"
            android:title="All Games"
            />
        <item
            android:id="@+id/last_five"
            android:title="Last Five Games"/>

    </menu>
    </item>

</menu>