<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/position"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="16sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="36dp"
        android:alpha="0.1"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_name" />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="0dp"
        android:layout_weight="56"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Manchester city"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/match_played_stats"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:textAlignment="center"
        android:text="24"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/win_stats"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="18"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/average_game_stats"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/difference_game_stats"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="-4"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>